example/user.proto

syntax = "proto3";

option cc_generic_services = true;

package fixbug;

// Response类型的错误码和错误消息
message ResultCode 
{
    int32 errcode = 1;
    bytes errmsg = 2;
}

message LoginRequest
{
    bytes name = 1;
    bytes pwd = 2;
}

message LoginResponse 
{
    ResultCode result = 1;
    bool success = 2; // 表示登录是否成功
}

message RegisterRequest
{
    uint32 id = 1;
    bytes name = 2;
    bytes pwd = 3;
}

message RegisterResponse
{
    ResultCode result = 1;
    bool success = 2;
}

//远程请求 : 被调用函数的名字+参数 + 调用之后返回什么类型
service UserServiceRpc //定义rpc方法w
{
    rpc Login(LoginRequest) returns(LoginResponse);
    rpc Register(RegisterRequest) returns(RegisterResponse);
}
//service会生成两个类 UserServiceRpc 和  UserServiceRpc_Stub



//protoc user.proto --cpp_out=./